NEXTAUTH_SECRET="T]PbY.5+LU/\~<QMN:2pp(k/Jr[AN4Bg>'Zo7>axo!(s?<|41~vM3whhFyT6NOW"
NEXTAUTH_URL=https://certificados-front.vercel.app/api/auth
NEXT_PUBLIC_API_URL=https://certificados-back.up.railway.app/api/v1